{
  "name": "my-electron-app",
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DerGhoul1/AusgabeApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DerGhoul1/AusgabeApp/issues"
  },
  "homepage": "https://github.com/DerGhoul1/AusgabeApp#readme",
  "description": ""
}
